## This is for uploading files 

so you are in a system and you can upload a file

1)If you can upload a file and then you can download it at something like: http://<example>/view.php?username=aaa&file=test.xlsx
then you could brute to see who can actually access this file. There is two ways to do it.
  a) burp and intruder (but is slower)
    catch the request with it, and send it to intruder. there clear$ and then higlight your parameter you want to brute, and click add $. Then select your payload and attack
  b) ffuf (fast)
     ffuf -u 'http://example/view.php?username=FUZZ&file=test.xlsx' -w names.txt -mc 200 -fr "User not found." -H "Cookie: PHPSESSID=your_cookie_here"
and you should get all the usernames that can access this file (admins, moderators and maybe some other users too)

and then you can just do :  http://<example>/view.php?username=<the name you found>&file=*.pdf  to see what other files they have

