## This is for uploading files 

so you are in a system and you can upload a file

1)If you can upload a file and then you can download it at something like: http://<example>/view.php?username=aaa&file=test.xlsx
then you could brute to see who can actually access this file. There is two ways to do it.
  a) burp and intruder (but is slower)
    catch the request with it, and send it to intruder. there clear$ and then higlight your parameter you want to brute, and click add $. Then select your payload and attack
  b) ffuf (fast)
    
